@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }

    .carousel {
        &__inner {
            width: 100%;

            img {
                width: 100%;
            }
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 700px;
    }

    .button {
        &_main {
            margin-top: 50px;
        }
    }

    .title {
        &_left {
            text-align: center;
            font-size: 30px;
        }
    }

    .promo {
        padding-bottom: 70px;

        .header {
            justify-content: space-around;

            &__official {
                display: none;
            }
        }

        &__wrapper {
            align-items: center;
        }

        &__header {
            font-size: 36px;
            line-height: 34px;
        }

        &__subheader {
            font-size: 20px;
            line-height: 20px;
        }

        &__icons {
            margin-top: 35px;
        }
    }

    .advantages {
        padding: 50px 0 70px 0;

        &__wrapper {
            margin-top: 50px;
        }

        &__icon {
            width: 60px;
        }

        &__subtitle {
            margin-top: 25px;
        }

        &__descr {
            margin-top: 20px;
        }
    }

    .consultation {
        &__descr {
            text-align: center;
        }
    }

    .feed-form {
        margin: 36px auto 0 auto;
        width: 65%;

        input {
            text-align: center;
        }
    }

    .catalog {
        &__tabs {
            margin-top: 40px;
        }

        &__tab {
            width: 150px;
            height: 45px;
            line-height: 45px;
        }

        &__content {
            justify-content: space-around;
        }
    }

    .feed {
        &__item {
            margin: 70px 20px 0 20px;
        }

        &__text {
            margin-left: 40px;
            padding-right: 25px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 300px;
    }

    .title {
        font-size: 24px;
    }

    .promo {
        .header {
            justify-content: space-around;

            &__logo {
                width: 200px;
            }

            &__official {
                display: none;
            }

            &__contacts {
                display: none;
            }
        }

        .button {
            width: 125px;
            height: 28px;
            font-size: 10px;

            &_main {
                width: 250px;
                height: 40px;
                font-size: 14px;
            }
        }

        &__wrapper {
            align-items: center;
        }

        &__header {
            font-size: 30px;
            line-height: 30px;
        }

        &__subheader {
            font-size: 20px;
            text-align: center;
        }

        &__icons {
            justify-content: center;
            width: 300px;
        }

        &__link {
            font-size: 14px;
        }
    }

    .advantages {
        &__wrapper {
            flex-direction: column;
        }

        &__item {
            margin: 0 auto;
            margin-bottom: 30px;

            &:nth-child(3) {
                margin-bottom: 0;
            }
        }
    }

    .consultation {
        min-height: 590px;
        padding: 60px 0;

        &__descr {
            font-size: 18px;
            text-align: center;
        }
    }

    .feed-form {
        width: 80%;
    }

    .catalog {
        &__tabs {
            flex-direction: column;
        }

        &__tab {
            width: 200px;
            margin-bottom: 10px;
        }

        &__content {
            margin-top: 40px;
        }

        &-item {
            &__img {
                height: 170px;
            }
        }
    }

    .feed {
        &__item {
            margin: 50px 0 0 0;
            flex-direction: column;

            img {
                margin: 0 auto 10px auto;
                width: 125px;
                height: 125px;
            }

            &:nth-child(2) {
                margin-top: 50px;
            }
        }

        &__text {
            margin-left: 0;
            padding-right: 0;
            text-align: center;
        }
    }

    .footer {
        height: 500px;

        &__info {
            width: 100%;
            height: 200px;
            padding: 25px 0;
        }

        &__addr {
            margin-bottom: 25px;
        }

        &__phone {
            margin-bottom: 25px;
        }

        &__social {
            &-item {
                width: 40px;
                height: 40px;

                img {
                    height: 23px;
                }
            }
        }
    }

    .modal {
        width: 100%;
        height: 100%;
        padding: 35% 0;

        &__close {
            top: 20px;
            right: 20px;
            font-size: 50px;
        }
    }
}